{
  "name": "@greenways/alumbra-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node --test packages/core/test/*.test.js packages/engine/test/*.test.js packages/renderer-playcanvas/test/*.test.js packages/hodos/test/*.test.js packages/hara/test/*.test.js apps/lab/test/*.test.js",
    "check:syntax": "node scripts/check-syntax.js",
    "check:boundaries": "node scripts/check-boundaries.js",
    "check:hara-runtime": "node scripts/check-hara-runtime.js",
    "check:showcases": "node scripts/check-showcases.mjs",
    "catalog:build": "node scripts/build-renderer-catalog.mjs",
    "catalog:check": "node scripts/check-renderer-catalog.mjs",
    "check": "npm run check:syntax && npm run check:boundaries && npm run check:showcases && npm run catalog:check && npm test",
    "pack:check": "npm pack --dry-run -w @greenways/alumbra-core && npm pack --dry-run -w @greenways/alumbra-engine && npm pack --dry-run -w @greenways/alumbra-renderer-playcanvas && npm pack --dry-run -w @greenways/alumbra-hodos && npm pack --dry-run -w @greenways/alumbra-hara",
    "lab:serve": "node scripts/serve-lab.js"
  },
  "engines": {
    "node": ">=20"
  }
}
